# blogBoard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gamin/blogboard/: BlogBoardApplication.java
src/main/java/com/gamin/blogboard/config/: CustomModelMapper.java  SpringServletConfig.java  SwaggerConfig.java
src/main/java/com/gamin/blogboard/controller/: IndexController.java  PostsController.java  ViewController.java
src/main/java/com/gamin/blogboard/dto/: ModifyPostsDto.java  PostsResDto.java  RegistPostsDto.java
src/main/java/com/gamin/blogboard/entity/: Posts.java
src/main/java/com/gamin/blogboard/repository/: PostsRepository.java
src/main/java/com/gamin/blogboard/services/: PostsService.java
src/main/resources/templates/: about.html  contact.html  index.html  post.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/gamin/blogboard/: BlogBoardApplicationTests.java  SpringJpaApplicationTests.java
